spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
#postgres
spring.datasource.password=password
#password

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
version=dev
server.error.whitelabel.enabled=false

spring.jpa.properties.javax.persistence.validation.mode=none


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB=CLOSE_DELAY=-1


#logging.level.root=WARN
#logging.level.com.jrp.pma=DEBUG
#logging.level.org.springframework=INFO